// variáveis de ambiente para o Next.js
// {NOME_VARIAVEL} = {TIPO_VARIAVEL}('{VALOR_PADRAO}');

NEXT_PUBLIC_API_URL_DOCKER = string('https://localhost:8081/api')
NEXT_PUBLIC_API_URL = string('https://localhost:5001/api')
NEXT_PUBLIC_DOCKER_UP = boolean('false')
NEXT_PUBLIC_IS_PRODUCTION = boolean('false')
NEXT_PUBLIC_PROD_URL_API = string('')